// 식별자 : 절대적으로 식별할 수 있는 고정 값 + 중복 없어도 한다.
// - !!! : 배열의 인덱스는 절대적인 식별자 역할 할 수 없다.
// - 주민등록번호, 사번, 학번, 제품번호, ISBN 등등

const 전국영화관 = [
    {지점코드 : 1,지점명 : '안산센트럴락', 주소 : '고잔로 108', 영화 : ['서울의봄', '노량', '싱글인서울', '3일의휴가']},
    {지점코드 : 2,지점명 : '안산고잔', 주소 : '고잔로 203', 영화 : ['아쿠아맨', '노량']},
    {지점코드 : 3,지점명 : '안산롯데시네마', 주소 : '상록구 755', 영화 : ['싱글인서울']}
];

전국영화관출력();

function 전국영화관출력(){
    // 1. 어디에
    let 전국영화관출력구역 = document.querySelector('#전국영화관출력구역')
    // 2. 무엇을
    let html = "";
        //
        for(let i = 0; i<전국영화관.length; i++){
            html += `<span style="margin:10px;" onclick="영화출력(${전국영화관[i].지점코드})">${전국영화관[i].지점명}</span>`
        }
    // 3. 출력
    전국영화관출력구역.innerHTML = html;
}

function 영화출력(선택한지점코드){
    // 1. 어디에
    let 영화출력구역 = document.querySelector('#영화출력구역')

    // 2. 무엇을
    let html = "";
        //
        for(let i = 0; i<전국영화관.length; i++){
            // 만약 전국영화관내 지점코드 중에 내가 선택한지점코드와 같으면
            if(전국영화관[i].지점코드 == 선택한지점코드){
                // 2. 찾았으며 해당 지점의 영화 출력
                for(let j = 0; j<전국영화관[i].영화.length; j++){
                    html += `<span style="margin:10px; onclick="">${전국영화관[i].영화[j]}</span>`
                }
            }
        }

    영화출력구역.innerHTML = html;
}